<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/expandedTask"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="@dimen/ui_element_gap"
              android:paddingRight="@dimen/ui_element_gap"
              android:paddingLeft="@dimen/ui_element_gap">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingTop="@dimen/ui_element_gap"
                android:paddingLeft="@dimen/ui_element_gap"
                android:textColor="#000000"
                android:textSize="@dimen/textsize_medium"
                android:lines="1"/>

            <TextView
                android:id="@+id/startTimeTask"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="right"
                android:paddingTop="@dimen/ui_element_gap"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:textColor="#000000"
                android:textSize="@dimen/textsize_medium"
                android:lines="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    style="@android:style/Widget.ActionButton"
                    android:contentDescription="@string/editButtonDescription"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_marginRight="@dimen/ui_element_gap"/>

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    style="@android:style/Widget.ActionButton"
                    android:contentDescription="@string/deleteButtonDescription"
                    android:src="@android:drawable/ic_menu_delete"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/taskDataLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/taskDataTopLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/ui_element_gap"
            android:orientation="horizontal"
            android:weightSum="12">

            <LinearLayout
                android:id="@+id/taskDataTopLeftLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:weightSum="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taskDataComment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="@dimen/textsize_small"
                    android:textColor="#000000"
                    android:layout_weight="0.9"
                    android:layout_gravity="top"
                    android:paddingRight="@dimen/ui_element_gap"
                    android:paddingBottom="@dimen/ui_element_gap"/>

                <TextView
                    android:id="@+id/taskDataPlace"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="@dimen/textsize_small"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_weight="0.1"
                    android:gravity="bottom"/>

            </LinearLayout>

            <View
                android:id="@+id/taskTimeSeparator"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#bebebe"/>

            <RelativeLayout
                android:id="@+id/taskDataTimeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="@dimen/ui_element_gap">

                <TextView
                    android:id="@+id/taskDataTimeFromLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_small"
                    android:textStyle="bold"
                    android:hint="@string/fromLabel"/>

                <TextView
                    android:id="@+id/taskDataStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_small"
                    android:textColor="#000000"
                    android:layout_below="@id/taskDataTimeFromLabel"/>

                <TextView
                    android:id="@+id/taskDataTimeToLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_small"
                    android:textStyle="bold"
                    android:hint="@string/toLabel"
                    android:layout_below="@id/taskDataStartTime"/>

                <TextView
                    android:id="@+id/taskDataEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_small"
                    android:textColor="#000000"
                    android:layout_below="@id/taskDataTimeToLabel"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/taskDataSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/taskDataTopLayout"
            android:background="#bebebe"/>

        <RelativeLayout
            android:id="@+id/taskDataBottomLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskDataSeparator"
            android:paddingBottom="@dimen/ui_element_gap">

            <TextView
                android:id="@+id/taskDataReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_small"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/taskDataReminderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
