<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/expandedTask"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#33B5E5"
    android:padding="8dp">


    <TextView
        android:id="@+id/listTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#33B5E5"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/taskData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:background="#33b5e5"
        android:textColor="#000000"
        />

</LinearLayout>