<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/simpleSpinnerText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textsize_medium">
            </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <View
            android:id="@+id/category_spinner_ribbon"
            android:layout_height="fill_parent"
            android:layout_width="20dp"
            android:layout_alignParentRight="true"
            android:visibility="gone">
        </View>
    </RelativeLayout>
</LinearLayout>