<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/ui_element_gap"
                android:paddingBottom="@dimen/ui_element_gap"
                style="@android:style/Widget.DropDownItem.Spinner">

    <TextView
        android:id="@+id/simpleSpinnerText"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:textSize="@dimen/textsize_medium">

    </TextView>
</RelativeLayout>