<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_details_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/task_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />

    <Spinner
        android:id="@+id/task_categories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/task_title"
        android:paddingTop="16dp"
        android:text="Categories" />

    <EditText
        android:id="@+id/task_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/task_categories"
        android:paddingTop="16dp"
        android:gravity="top|left"
        android:hint="Description"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="10"
        android:minLines="3" />

    <EditText
        android:id="@+id/task_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/task_description"
        android:paddingTop="16dp"
        android:hint="Location"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/task_important"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/task_location"
        android:paddingTop="16dp"
        android:text="Mark as important" />

    <View
        android:id="@+id/separator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/task_important"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="16dp"
        android:background="@android:color/holo_blue_dark" />

    <ListView 
        android:id="@+id/task_reminders_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/separator1"
        
        ></ListView>
    <Button
        android:id="@+id/task_add_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/task_reminders_list"
        android:text="+ Add reminder"
        android:onClick="onAddReminder"
        />




</RelativeLayout>
