<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <TextView
        android:id="@+id/fragment_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:textColor="#000000" />

    <AnalogClock
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/analogClock"/>


</LinearLayout>
