<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">

    <TextView
        android:id="@+id/spinnerTimeAsText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="@dimen/textsize_small">

    </TextView>

    <TextView
        android:id="@+id/spinnerTimeAsTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/textsize_micro"
        android:textColor="#A3A3A3"
        android:layout_alignParentRight="true">

    </TextView>


</RelativeLayout>