<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="#ffffff">

    <ImageView
        android:id="@+id/spinnerImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/location_place"

        >
    </ImageView>

    <TextView
        android:id="@+id/spinnerTypeText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Location reminder"
        android:textSize="@dimen/textsize_small"
        android:layout_toRightOf="@id/spinnerImage"
        >

    </TextView>


</RelativeLayout>